{
  "name": "portfolio-manager",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "npm run dev -w apps/web",
    "build": "npm run build -w apps/web",
    "lint": "npm run lint -w apps/web",
    "db:push": "npm run db:push -w packages/db",
    "db:generate": "npm run db:generate -w packages/db",
    "db:studio": "npm run db:studio -w packages/db",
    "db:seed": "npm run db:seed -w packages/db"
  }
}
