{
  "name": "@repo/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsup src/dev.ts --outDir dist --format esm --watch --onSuccess \"node --env-file=.env dist/dev.js\"",
    "build": "tsup",
    "start": "node .build/index.js",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "@neondatabase/serverless": "^0.10.4",
    "@repo/db": "*",
    "@repo/shared": "*",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.7.11"
  },
  "devDependencies": {
    "tsup": "^8.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
